<!DOCTYPE html>
<html>
  <head>
    <title>OSIS Internship SDK</title>
	<style>
		body {
		  font-family: "Source Sans Pro", "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", "Helvetica Neue", "sans-serif";
		  margin: 0px;
		}
		h1 {
		  background-color: rgba(130,174,182,1);
		  font-size: 24px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}
		.explanation {
		  background-color: rgba(215,226,241,1);
		  font-size: 14px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}
		div.package {
		  font-size: 16px;
		  color: rgba(79,108,142,1);
		  border-bottom: 5px solid rgba(215,227,241,1);
		  padding: 20px;
		  width: 100%;
		}
</style>
  </head>
  <body>
	<h1>OSIS Internship SDK</h1>
	<section class="explanation">
		<p>This is a custom PyPy server for OSIS Internship SDK package.
	<div class="package" >
		<a href="extra_index/">osis_internship_sdk</a>
	</div>
  </body>
</html>